PORT = 8000
NODE_ENV = production
DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=my-first-jsonwebtoken-secret-for-development-and-production
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1cf313c50c42e5
EMAIL_PASSWORD=1a28104b5ece26
EMAIL_FROM=jacksonuwa1@gmail.com
SENDGRID_USERNAME=JACKSON IYAMU UWA
SENDGRID_PASSWORD=44@%7190