PORT = 8000
NODE_ENV = production
DATABASE=mongodb+srv://jayjay952:jayjay952@cluster0.jmau5.mongodb.net/test?retryWrites=true
LOCALDB=mongodb://localhost:27017/natours
JWT_SECRET=my-first-jsonwebtoken-secret-for-development-and-production
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=1cf313c50c42e5
EMAIL_PASSWORD=1a28104b5ece26
EMAIL_FROM=jacksonuwa1@gmail.com
SENDGRID_USERNAME=JACKSON IYAMU UWA
SENDGRID_PASSWORD=44@%7190
STRIPE_SECRET_KEY=sk_test_51LLoYxCbWCyNd5x6LgqG4A7xxeM7IXDawwUN6K7paGNrxkREeVl3anhVy2UJ7tgvnTSbZDkjkMs4dfrk5Fnctc7o00YDx3WQnU
